<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
/*
      block level element

      h1{
        border-width:5px;
        border-color:red;
        border-style: solid;

        display:inline;
        display:none; 화면에서 안보이게 하는거
      }

      inline element

      a{
        border-width:5px;
        border-color:red;
        border-style: solid;
        display:block;
      }

      위에꺼 중복된거 지우서 이렇게 쓴다.
      h1,a{
        border:5px solid red;
      }
*/
      h1{
        border:5px solid red;
        padding:20px;/*border의 안쪽*/
        margin:20px;/*border의 바깥쪽*/
        display:block;
        width:100px;
      }
    </style>
  </head>
  <body>
      <h1>css</h1>
      <h1>css</h1>
<!--      (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>)-->

  </body>
</html>
